/* login-styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e8f0e9;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
  }
  
  .login-header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #dfe5df;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo h1 {
    color: #4caf50;
    font-size: 24px;
    margin: 0;
  }
  
  .brand {
    font-weight: bold;
  }
  
  .nav-buttons .btn {
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: #4caf50;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 10px;
    text-align: center;
  }
  
  .nav-buttons .btn.home {
    background-color: gray;
  }
  
  .login-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 40px 30px;
    text-align: center;
    position: relative;
  }
  
  .logo-circle {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    background: #4caf50;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .login-box h2 {
    margin: 0;
    color: #4caf50;
  }
  
  .login-box p {
    color: gray;
    font-size: 14px;
    margin: 10px 0;
  }
  
  .input-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background: #4caf50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn.register-new {
    background: #e8f0e9;
    color: #4caf50;
    border: 1px solid #4caf50;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .forgot-password {
    color: #4caf50;
    font-size: 12px;
    margin: 10px 0;
    cursor: pointer;
  }
  