<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - VaultX</title>
  <link rel="stylesheet" href="login-styles.css">
</head>
<body>
  <div class="login-container">
    <header class="login-header">
      <div class="logo">
        <h1>Vault<span class="brand">X</span></h1>
      </div>
      <div class="nav-buttons">
        <a href="index.html" class="btn home">Home</a>
        <a href="register.html" class="btn register">Register</a>
      </div>
    </header>

    <div class="login-box">
      <div class="logo-circle">
        <h1>VX</h1>
      </div>
      <h2>Login</h2>
      <p>Sign in your account</p>
      <form>
        <input type="text" placeholder="Username" class="input-box" required>
        <input type="password" placeholder="Password" class="input-box" required>
        <button type="submit" class="btn login">Login</button>
      </form>
      <p class="forgot-password">Forgot your password?</p>
      <button class="btn register-new">Register new account</button>
    </div>
  </div>
</body>
</html>
