<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - VaultX</title>
  <link rel="stylesheet" href="register-styles.css">
</head>
<body>
  <div class="register-container">
    <header class="register-header">
      <div class="logo">
        <h1>Vault<span class="brand">X</span></h1>
      </div>
      <div class="nav-buttons">
        <a href="index.html" class="btn home">Home</a>
        <a href="login.html" class="btn login">Login</a>
      </div>
    </header>

    <div class="register-box">
      <div class="logo-circle">
        <h1>VX</h1>
      </div>
      <h2>Register</h2>
      <p>Register in your account</p>
      <form>
        <div class="row">
          <input type="text" placeholder="First Name" class="input-box half-width" required>
          <input type="text" placeholder="Last Name" class="input-box half-width" required>
        </div>
        <div class="row">
          <input type="email" placeholder="Email Id" class="input-box half-width" required>
          <input type="text" placeholder="Mobile Number" class="input-box half-width" required>
        </div>
        <div class="row">
          <input type="date" placeholder="DOB" class="input-box full-width" required>
        </div>
        <div class="row">
          <input type="text" placeholder="OTP" class="otp-box" maxlength="1" required>
          <input type="text" placeholder="OTP" class="otp-box" maxlength="1" required>
          <input type="text" placeholder="OTP" class="otp-box" maxlength="1" required>
          <input type="text" placeholder="OTP" class="otp-box" maxlength="1" required>
        </div>
        <button type="submit" class="btn register">Register</button>
      </form>
      <button onclick="location.href='login.html'" class="btn login-to-account">Login to your account</button>
    </div>
  </div>
</body>
</html>
