/* styles.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background: #f4f4f4;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  width: 180px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo h1 {
  color: #4caf50;
  margin: 20px 0;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.nav-links li {
  text-align: center;
  padding: 15px 0;
}

.nav-links li.active {
  background: #d0d0d0;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.header .btn {
  padding: 10px 20px;
  border: none;
  background: #4caf50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.header .btn.registration {
  background: #f4f4f4;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.header .user-avatar {
  display: flex;
  align-items: center;
}

.header .user-avatar img {
  border-radius: 50%;
  margin-right: 10px;
}

.dashboard h2 {
  margin: 0;
}

.balance {
  font-size: 2rem;
  margin: 10px 0;
}

.summary {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.summary-item {
  text-align: center;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.summary-item.money-in {
  color: #4caf50;
}

.summary-item.money-out {
  color: #f44336;
}

.cards-and-transactions {
  display: flex;
  justify-content: space-between;
}

.my-cards, .transactions {
  width: 45%;
}

.my-cards h3, .transactions h3 {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card.visa {
  border-left: 5px solid blue;
}

.card.mastercard {
  border-left: 5px solid orange;
}

.card.grocery {
  border-left: 5px solid #ff9800;
}

.card.iesco {
  border-left: 5px solid #9c27b0;
}










